# Environment file for Infas SRL

PROJECT_PATH=/odoo_ar/odoo-15.0e/infassrl
ODOO_IMAGE=lbozzi/odoo-docker-lb:15.0
LETS_ENCRYPT_CONTACT_EMAIL=lbozzi@gmail.com
SITE_DOMAIN=infas.vangrow.com.ar
ODOO_PORT=8069
CHAT_PORT=8072
