# Environment file for Infas SRL

PROJECT_PATH=/odoo_ar/odoo-15.0e/infassrl
ODOO_IMAGE=lbozzi/odoo-docker-lb:15.0
#SITE_DOMAIN=infas.vangrow.com.ar
SITE_DOMAIN=localhost
ODOO_PORT=8169
CHAT_PORT=8172
