# Environment file for Infas SRL

PROJECT_PATH=/odoo_ar/odoo-15.0e/infassrl
ODOO_IMAGE=lbozzi/odoo-docker-lb:15.0
LETS_ENCRYPT_CONTACT_EMAIL=lbozzi@gmail.com
#SITE_DOMAIN=infas.vangrow.com.ar
TRAEFIK_SITE_DOMAIN=localhost2
SITE_DOMAIN=localhost
ODOO_PORT=8069
CHAT_PORT=8072
DB_PORT=5432
DB_USER=odooinfassrl
DB_PASSWORD=Sie7ohpu
IP_WHITE_LIST=142.251.74.0/23,170.254.130.29/32
